﻿// <auto-generated />
using System;
using CountryPublicHoliday.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace PublicHolidays.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20210609094139_Initial-first-model")]
    partial class Initialfirstmodel
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.6")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CountryPublicHoliday.Models.Country.HolidayType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Type")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("publicHolidayCountriesId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("publicHolidayCountriesId");

                    b.ToTable("Types");
                });

            modelBuilder.Entity("CountryPublicHoliday.Models.Country.PublicHolidayCountry", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CountryCode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("FromDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("FullName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("ToDate")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Countries");
                });

            modelBuilder.Entity("CountryPublicHoliday.Models.Country.Regions", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Region")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("publicHolidayCountriesId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("publicHolidayCountriesId");

                    b.ToTable("Regions");
                });

            modelBuilder.Entity("CountryPublicHoliday.Models.Country.HolidayType", b =>
                {
                    b.HasOne("CountryPublicHoliday.Models.Country.PublicHolidayCountry", "publicHolidayCountries")
                        .WithMany("HolidayTypes")
                        .HasForeignKey("publicHolidayCountriesId");

                    b.Navigation("publicHolidayCountries");
                });

            modelBuilder.Entity("CountryPublicHoliday.Models.Country.Regions", b =>
                {
                    b.HasOne("CountryPublicHoliday.Models.Country.PublicHolidayCountry", "publicHolidayCountries")
                        .WithMany("Regions")
                        .HasForeignKey("publicHolidayCountriesId");

                    b.Navigation("publicHolidayCountries");
                });

            modelBuilder.Entity("CountryPublicHoliday.Models.Country.PublicHolidayCountry", b =>
                {
                    b.Navigation("HolidayTypes");

                    b.Navigation("Regions");
                });
#pragma warning restore 612, 618
        }
    }
}
